PORT= 4000
DB_URI = mongodb://127.0.0.1:27017/Water_del
STRIPE_API_KEY = pk_test_51Mt94kSFX3l7l2yZuBeGdkz7MKuozckIVzmU54HNRolEl8B1KVKaIwgsRDdExmYWKBmCjEQeU8BogpIcHl7QBXII00tox1orxy
STRIPE_SECRET_KEY = sk_test_51Mt94kSFX3l7l2yZaXVpywyETTzrD6yuVVMu7DWvppPP1S1XfQAIkSY7StFPJdkrU07nt88IZDZaOFmSwfiOFrob00cN04Itbb
JWT_SECRET= pranav
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL = pranavkumar0155@gmail.com
SMPT_PASSWORD = password
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465 
CLOUDINARY_NAME = dcjpwnsx2
CLOUDINARY_API_KEY = 244438243482951
CLOUDINARY_API_SECRET = C-WwpLDDRaS0JuBmTdrYCaQUsjM